{
  "name": "appvault",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev:api": "cd backend && npm run dev",
    "dev:web": "cd frontend && npm run dev",
    "build:api": "cd backend && npm run build",
    "build:web": "cd frontend && npm run build",
    "db:migrate": "cd backend && npx prisma migrate dev",
    "db:studio": "cd backend && npx prisma studio",
    "db:seed": "cd backend && npx prisma db seed",
    "test": "cd backend && npm run test"
  },
  "devDependencies": {
    "vite-plugin-pwa": "^1.3.0"
  },
  "dependencies": {
    "unicode-match-property-value-ecmascript": "^2.2.0"
  }
}
